<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AB SOFTWORK</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">AB SOFTWORK</a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <h1>Innovative Software Solutions</h1>
            <p>Transforming ideas into powerful digital experiences</p>
            <a href="#contact" class="cta-button">Get Started</a>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-code"></i>
                    <h3>Custom Software Development</h3>
                    <p>Tailored solutions to meet your specific business needs</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Mobile App Development</h3>
                    <p>Native and cross-platform mobile applications</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-cloud"></i>
                    <h3>Cloud Solutions</h3>
                    <p>Scalable and secure cloud infrastructure</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Us</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>We are a team of passionate developers and designers dedicated to creating innovative software solutions that help businesses thrive in the digital age.</p>
                    <ul class="about-features">
                        <li><i class="fas fa-check"></i> 10+ Years Experience</li>
                        <li><i class="fas fa-check"></i> 100+ Successful Projects</li>
                        <li><i class="fas fa-check"></i> 24/7 Support</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2>Our Work</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="https://via.placeholder.com/350x250/2c3e50/ffffff?text=E-Commerce+Platform" alt="E-Commerce Platform">
                    <div class="portfolio-info">
                        <h3>ShopSmart E-Commerce</h3>
                        <p>Full-stack E-commerce Platform</p>
                        <div class="portfolio-details">
                            <p>A modern e-commerce platform with real-time inventory management, secure payment processing, and AI-powered product recommendations.</p>
                            <div class="tech-stack">
                                <span>React</span>
                                <span>Node.js</span>
                                <span>MongoDB</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://via.placeholder.com/350x250/3498db/ffffff?text=Healthcare+App" alt="Healthcare Mobile App">
                    <div class="portfolio-info">
                        <h3>HealthTrack Mobile App</h3>
                        <p>Healthcare Management Solution</p>
                        <div class="portfolio-details">
                            <p>A comprehensive healthcare management app for patients and doctors, featuring appointment scheduling, medical records, and telemedicine capabilities.</p>
                            <div class="tech-stack">
                                <span>Flutter</span>
                                <span>Firebase</span>
                                <span>AWS</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://via.placeholder.com/350x250/e74c3c/ffffff?text=Cloud+Solution" alt="Cloud Infrastructure">
                    <div class="portfolio-info">
                        <h3>CloudScale Infrastructure</h3>
                        <p>Enterprise Cloud Solution</p>
                        <div class="portfolio-details">
                            <p>Scalable cloud infrastructure solution for enterprise clients, implementing AWS services with automated scaling and disaster recovery.</p>
                            <div class="tech-stack">
                                <span>AWS</span>
                                <span>Docker</span>
                                <span>Kubernetes</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://via.placeholder.com/350x250/2ecc71/ffffff?text=Banking+System" alt="Banking System">
                    <div class="portfolio-info">
                        <h3>SecureBank System</h3>
                        <p>Banking Management Platform</p>
                        <div class="portfolio-details">
                            <p>A secure banking management system with real-time transaction processing, fraud detection, and multi-factor authentication.</p>
                            <div class="tech-stack">
                                <span>Java</span>
                                <span>Spring Boot</span>
                                <span>PostgreSQL</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://via.placeholder.com/350x250/9b59b6/ffffff?text=Education+Platform" alt="Education Platform">
                    <div class="portfolio-info">
                        <h3>EduLearn Platform</h3>
                        <p>Online Learning Management System</p>
                        <div class="portfolio-details">
                            <p>An interactive learning platform with video conferencing, course management, and AI-powered learning analytics.</p>
                            <div class="tech-stack">
                                <span>Vue.js</span>
                                <span>Python</span>
                                <span>TensorFlow</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://via.placeholder.com/350x250/f1c40f/ffffff?text=Logistics+App" alt="Logistics Application">
                    <div class="portfolio-info">
                        <h3>LogiTrack Pro</h3>
                        <p>Logistics Management System</p>
                        <div class="portfolio-details">
                            <p>Advanced logistics management system with route optimization, real-time tracking, and automated dispatch management.</p>
                            <div class="tech-stack">
                                <span>React Native</span>
                                <span>Node.js</span>
                                <span>MongoDB</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-content">
                <form class="contact-form">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea placeholder="Your Message" required></textarea>
                    <button type="submit" class="submit-button">Send Message</button>
                </form>
                <div class="contact-info">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>NO 19 zuwa AVENUE</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <p>abdulkadirmuktarumar@gmail.com</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <p>+2348138043990</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>AB SOFTWORK</h3>
                    <p>Creating innovative software solutions for tomorrow's challenges.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 AB SOFTWORK. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
